<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>colim-helper</artifactId>
    <version>1.2</version>

    <dependencies>
        <dependency>
            <groupId>de.wonderplanets.firecapture</groupId>
            <artifactId>Plugin</artifactId>
            <version>1.1</version>
            <systemPath>C:/usr/fcr/astro/tools/FireCapture_v2.7/plugins/Plugin-1.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>4.5.5-1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>Colim-Helper-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>12</source>
                    <target>12</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
